
.grid-area{
    display: grid;
    grid-template-areas: 
    "zaholovok meny"
    " main1 main2"
    
    "main1 footer";

}
.buttons {
    display: flex;
    justify-content: space-around;


}
.head {
    color: rgb(61, 61, 61);
    font-weight: bold;
    width: 100px;
    height: 42px;
    border-radius: 3px;
    background: #cccac8;
    transition: 0.2s;
    margin: 0 8px 0 0;
    font-family: 'Josefin Sans', sans-serif;
    border: 2px solid #cccac8;
}

.head1:hover {
    border: 2px solid rgb(61, 61, 61);

}
.searchm input {
    width: 300px;
    height: 38px;
    padding-left: 10px;
    border: 0 solid #000000;
    border-radius: 3px;
    outline: none;
    background: #ffffff;
    margin: 0 0 0 20px;

}

.searchm button {
    position: absolute;
    width: 42px;
    height: 42px;
    border: 0 solid rgb(61, 61, 61);
    cursor: pointer;
   background-color:  rgb(226, 224, 220);
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    width: 0px;
    height: 0px;
}
.cell-area:nth-child(1){
    grid-area: zaholovok;

    display: flex;
    justify-content: space-around;
    background-color: rgb(226, 224, 220);
    padding: 20px ;
   
}

.cell-area:nth-child(2){
    grid-area:meny ;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #cccac8;
   
}


.cell-area:nth-child(3){
    grid-area: main1;
  
    background-color: #b9b8b6;
    

}

.cell-area:nth-child(4){
    grid-area: main2; 

   
    background-color: rgb(156, 150, 150);
}

.cell-area:nth-child(5){
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    padding: 20px;
    
}


a{
    text-decoration: none;
}